library(tidyverse)

navco <- read_csv(file = "navco.csv")

#sum of progress
navco <- navco %>% group_by(id) %>% arrange(id) %>% mutate(cum_progress = cumsum(progress))

#years passed
navco <- navco %>% mutate(years_passed = row_number())

#first event
navco <- navco %>% mutate(progress_made = ifelse(cum_progress >= 1, 1, 0), first_event = ifelse(years_passed>1 & progress_made==1, ifelse(lag(progress_made, n=1L, detault = NA, order_by = years_passed)==1, NA, progress_made), progress_made))

#size midpoint
navco <- navco %>% mutate(size_midpoint = ifelse(camp_size == 1, 499, ifelse(camp_size == 2, 5499, ifelse(camp_size == 3, 54999, ifelse(camp_size == 4, 299999, ifelse(camp_size == 5, 750000, ifelse(camp_size == -99, NA, NA) ))))))

#dummy variables
navco <- navco %>% arrange(id) %>% mutate(size_dummy1 = ifelse(camp_size == 1, 1, 0), size_dummy2 = ifelse(camp_size == 2, 1, 0), size_dummy3= ifelse(camp_size == 3, 1, 0), size_dummy4 = ifelse(camp_size == 4, 1, 0), size_dummy5 = ifelse(camp_size == 5, 1, 0)) 

#square and cube of size
navco <- navco %>% group_by(size_midpoint) %>% mutate(size_sqr = size_midpoint^2, size_cube = size_midpoint^3)
                           
#ordered logit, PLAY WITH THIS
library(MASS)
ologit <- polr(first_event ~ years_passed + camp_size, data = navco, Hess = TRUE)

#check camp size estimate in the data
#add some articles, check email from mike
#put up on github, put on syllabus
#plot
