library(tidyverse)

navco <- read_csv("navco.csv")

#sum of progress
navco <- navco %>% group_by(id) %>% arrange(id) %>% mutate(cum_progress = cumsum(progress))

#years passed
navco <- navco %>% mutate(years_passed = row_number())

#first event
navco <- navco %>% mutate(progress_made = ifelse(cum_progress >= 1, 1, 0), first_event = ifelse(years_passed>1 & progress_made==1, ifelse(lag(progress_made, n=1L, detault = NA, order_by = years_passed)==1, NA, progress_made), progress_made))

#size midpoint
navco <- navco %>% mutate(size_midpoint = ifelse(camp_size == 0, 499, ifelse(camp_size == 1, 5499, ifelse(camp_size == 2, 54999, ifelse(camp_size == 3, 299999, ifelse(camp_size == 4, 750000, ifelse(camp_size == 5, 1000001, ifelse(camp_size == -99, NA, NA))))))))

library(MASS)
library(ggplot2)
library(tidypredict)

event_size_model <- glm(first_event ~ size_midpoint, family = binomial(link = 'logit'), data = navco, na.action=na.exclude)
summary(event_size_model)

pred_values <- predict(event_size_model, type="response")

navco$pred_values <- pred_values

event_size_plot <- ggplot(navco, aes(x= size_midpoint, y = pred_values)) + geom_point()  + geom_line() + 
  labs( title = "Movement Size and Probability of First Event", subtitle = "From NAVCO 2.0", y = "First Event Probability", x = "Movement Size Midpoint")

event_size_plot

ggplot(event_size_model, aes(x= size_midpoint, y = first_event)) + geom_point() + geom_smooth(method = "loess") + 
  labs( title = "Movement Size and Probability of First Event", subtitle = "From NAVCO 2.0", y = "First Event Probability", x = "Movement Size Midpoint")

#violent
violent_navco <- navco %>% group_by(prim_method) %>% filter(prim_method == 1)
violent_model <- glm(first_event ~ size_midpoint,family = binomial(link = 'logit'), data = violent_navco, na.action = na.exclude)
summary(violent_model)

pred_values_v <- predict(violent_model, type="response")

violent_navco$pred_values_v <- pred_values_v$fit
violent_navco$se_fit_v <- pred_values_v$se.fit
